<html>
<head>
<script>
// First of all I defined the devices, ports and links as objects with properties
// If this is a problem tell me and I can change it
// This object stores a device and its ports
// As well as what the ports connect to
function Device(name,ports)
{
	this.name=name;
	this.ports=ports;
	this.connectDevices=new Array();
	this.connectPorts=new Array();
}
// This object stores a link between two ports of two devices
// The items are stored as the index in the devices list
// And the index of the port on the device
function Link(deviceIn,portIn,deviceOut,portOut)
{
	this.deviceIn=deviceIn,
	this.deviceOut=deviceOut;
	this.portIn=portIn;
	this.portOut=portOut;
}
// Here is where I input the data that you gave me
// If you want functions to create these I can do that as well
var devices=
[
	// Device A with Port A1 and Port A2
	new Device("Device A",["Port A1","Port A2"]),
	// Device B with Port B1 and Port B2
	new Device("Device B",["Port B1","Port B2"]),
	// Device C with Port C1 and Port C2
	new Device("Device C",["Port C1","Port C2"])
];
var links=
[
	// Link from devices[0] first port to devices[1] first port
	// In other words, Device A Port A1 --> Device B Port B1
	new Link(0,0,1,0),
	// Device B Port B2 --> Device C Port C1
	new Link(1,1,2,0)
]
// This is where we actually process the data
// Iterate through links to find the device port connections
for(var i=0;i<links.length;i++)
{
	// Get info from the link
	var deviceIn=links[i].deviceIn;
	var deviceOut=links[i].deviceOut;
	var portIn=links[i].portIn;
	var portOut=links[i].portOut;
	// Set the device port connections on the "in" device only
	// Set the device that it's connected to
	devices[deviceIn].connectDevices[portIn]=deviceOut;
	devices[deviceIn].connectPorts[portIn]=portOut;
}
// Now we build the path of devices and ports
var pathDevices=new Array();
var pathPorts=new Array();
// Start with Device A
var currentDevice=0;
// Run until the current device has no output connections
while(true)
{
	// Try to find a port on it that is connected to something
	// Since the example only contains one path
	// I assume that we are just finding the first port that connects
	// If you want to have "branching" paths then I will need to change this
	var foundPort=false;
	for(var i=0;i<devices[currentDevice].ports.length;i++)
	{
		// This port is connected to something
		if(devices[currentDevice].connectDevices[i]!=null)
		{
			// Add the current device and port to the path
			pathDevices.push(currentDevice);
			pathPorts.push(i);
			// Add the connected device and port to the path
			pathDevices.push(devices[currentDevice].connectDevices[i]);
			pathPorts.push(devices[currentDevice].connectPorts[i]);
			// Move to the connected device
			currentDevice=devices[currentDevice].connectDevices[i];
			// We're done with this device
			foundPort=true;
			break;
		}
	}
	// This device doesn't have any "out" connections
	if(!foundPort)
	{
		// Done making path
		break;
	}
}
// Process into the type of path list that you want
var path=new Array();
var i=0;
while(i<pathDevices.length)
{
	// Device name
	path.push(devices[pathDevices[i]].name);
	// "Out" port on this device
	path.push(devices[pathDevices[i]].ports[pathPorts[i]]);
	// "In" port on next device
	i++;
	path.push(devices[pathDevices[i]].ports[pathPorts[i]]);
	// Next device
	i++;
}
// Final device
path.push(devices[pathDevices[i-1]].name);
// Output
console.log(path);
</script>
</head>
</html>
